[00:24.57] それはどこにあるだろうか
[00:29.86] 何度でも何度でも求めている
[00:35.97] 天の川銀河の中に
[00:41.06] 輝いた僕だけの美しい光
[00:46.56] 
[00:46.62] もういいかい？
[00:49.01] まだだよ
[00:51.75] もういいかい？
[00:54.44] いつまでもあなたを待ってる
[01:00.94] 
[01:08.48] 何回も 何度も伝えるよ
[01:13.96] 本当の美しいあなたへ
[01:19.69] 大切なものひとつ それは
[01:22.62] 僕とあなたの幸せだろう
[01:28.12] 
[01:42.58] あなたの隣にいられて
[01:47.23] 大切に物語つむいでいく
[01:53.58] 孤独な暗い空の中
[01:58.85] こっそりと泣いていたあなたのこと
[02:06.85] 
[02:04.33] もういいかい？
[02:07.27] まだだよ
[02:09.97] もういいかい？
[02:12.75] その手握る時を待ってた
[02:18.25] 
[02:26.66] 何回だって 伝え続けるよ
[02:32.36] 泣いていたってそばにいさせてよ
[02:37.75] 大切なものひとつ それは
[02:40.67] 僕とあなたの幸せだろう
[02:46.17] 
[03:11.22] 確かなものはひとつもない
[03:16.69] なんてさ そんなわけないじゃない
[03:22.23] 変わり続ける僕らの心は変わらない
[03:30.23] 
[03:33.55] 何回も 何度も伝えるよ
[03:39.14] どうなったって 変えられぬ愛を
[03:44.78] 本当の美しいあなたを
[03:50.43] ずっと前から 僕は見てたよ
[03:55.92] 大切なものひとつ それは
[03:58.74] 僕とあなたの幸せだろう